# myfshop

./: .project  ProjectHome.md  java.exe.stackdump  pom.xml
data/: db.lck  db.properties  db.script
src/: User stories.docx
src/main/java/org/seke/fs/: Costumer.java  Identifiable.java  Order.java  OrdersItem.java  Product.java  User.java
src/main/java/org/seke/fs/beans/: CostumerBean.java  OrderBean.java  OrdersItemBean.java  ProductBean.java  UserBean.java
src/main/java/org/seke/fs/components/: Layout.java
src/main/java/org/seke/fs/hibernate/: CostumersServiceHibernate.java  CostumersServiceImpl.java  OrdersItemsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceHibernate.java  ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/org/seke/fs/pages/: About.java  AddProduct.java  AllUsers.java  AlterProduct.java  BrowseProducts.java  BrowseProductsAdmin.java  Cart.java  Congratulations.java  Contact.java  CostumerInfo.java  Index.java  LogOut.java  Orders.java  PurchasedOrders.java  ReactivateProduct.java  Register.java  RemoveProduct.java  ShowOrder.java  ShowProduct.java  ShowProductAdmin.java  ShowUser.java  UserInfo.java
src/main/java/org/seke/fs/services/: AppModule.java  Costumers.java  CostumersService.java  CostumersServiceBean.java  OrdersItems.java  OrdersItemsService.java  OrdersService.java  Products.java  ProductsBean.java  ProductsService.java  ProductsServiceBean.java  UsersService.java  UsersServiceBean.java
src/main/java/org/seke/fs/spring/: ApplicationContextProvider.java  ApplicationContextProviderSingleton.java
src/main/resources/: context.xml  hibernate.cfg.xml
src/main/resources/org/seke/fs/components/: Layout.tml
src/main/webapp/: About.tml  AddProduct.tml  AllUsers.tml  AlterProduct.tml  BrowseProducts.tml  BrowseProductsAdmin.tml  Cart.tml  Congratulations.tml  Contact.tml  CostumerInfo.tml  Index.tml  LogOut.tml  Orders.tml  PurchasedOrders.tml  ReactivateProduct.tml  Register.tml  RemoveProduct.tml  ShowOrder.tml  ShowProduct.tml  ShowProductAdmin.tml  ShowUser.tml  UserInfo.tml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/org/seke/fs/: SeleniumTest.java  SeleniumTests.java
src/test/java/org/seke/fs/beans/: CostumerBeanTest.java  OrderBeanTest.java  OrdersItemBeanTest.java  ProductBeanTest.java  UserBeanTest.java
src/test/java/org/seke/fs/seleniumTests/: SeleniumTest.java
src/test/java/org/seke/fs/services/: CostumersBeanTest.java  ProductsBeanTest.java  UsersBeanTest.java
src/test/java/org/seke/fs/spring/: ApplicationContestProviderTest.java
src/test/java/seleniumTests/: SeleniumTest.java
src/uml/cim/: cim.uxf
src/uml/pim/: pim.uxf
src/uml/psm/: psm.uxf
