Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000023C esi=00000000 edi=1A6DCCB0
ebp=1A6DCAEC esp=1A6DCAC4 program=C:\Program Files\Java\jdk1.6.0_18\bin\java.exe, pid 5808, thread unknown (0x838)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A6DCAEC  610C17E9  (00000000, 00000000, 00000000, 00000000)
1A6DCBFC  610C2185  (00000000, 00000000, 00000000, 00000000)
1A6DCCBC  610C2F6A  (FFFFFFFF, FFFFFFFF, 75F8811D, FFFFFFFE)
1A6DCD0C  61027DB2  (00000002, 1988B2D6, 1A6DCE64, 00000002)
1A6DCD98  762DD513  (00000002, 1A6DCDD4, 762DD35E, 00000002)
End of stack trace
