Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000280 esi=00000000 edi=1B06CCB0
ebp=1B06CAEC esp=1B06CAC4 program=C:\Program Files\Java\jdk1.6.0_21\bin\java.exe, pid 4052, thread unknown (0xEF4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B06CAEC  610C17E9  (00000000, 00000000, 00000000, 00000000)
1B06CBFC  610C2185  (00000000, 00000000, 00000000, 00000000)
1B06CCBC  610C2F6A  (FFFFFFFF, FFFFFFFF, 75CC34F3, FFFFFFFE)
1B06CD0C  61027DB2  (00000002, A11DDD69, 1B06CE64, 00000002)
1B06CD98  77586B59  (00000002, 1B06CDD4, 775869A4, 00000002)
End of stack trace
