Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000023C esi=00000000 edi=1A6CCCAC
ebp=1A6CCAE8 esp=1A6CCAC0 program=C:\Program Files\Java\jdk1.6.0_16\bin\java.exe, pid 5420, thread unknown (0xF10)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A6CCAE8  610C17E9  (00000000, 00000000, 00000000, 00000000)
1A6CCBF8  610C2185  (00000000, 00000000, 00000000, 00000000)
1A6CCCB8  610C2F6A  (FFFFFFFF, FFFFFFFF, 7732F90F, FFFFFFFE)
1A6CCD08  61027DB2  (00000002, DC1CD1D6, 1A6CCE64, 00000002)
1A6CCD98  77364707  (00000002, 1A6CCDD4, 77364687, 00000002)
End of stack trace
