Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000234 esi=00000000 edi=1A84CCAC
ebp=1A84CAE8 esp=1A84CAC0 program=C:\Program Files\Java\jdk1.6.0_16\bin\java.exe, pid 4988, thread unknown (0x14F4)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A84CAE8  610C17E9  (00000000, 00000000, 00000000, 00000000)
1A84CBF8  610C2185  (00000000, 00000000, 00000000, 00000000)
1A84CCB8  610C2F6A  (FFFFFFFF, FFFFFFFF, 77BAF90F, FFFFFFFE)
1A84CD08  61027DB2  (00000002, 68A564CB, 1A84CE64, 00000002)
1A84CD98  77BE4707  (00000002, 1A84CDD4, 77BE4687, 00000002)
End of stack trace
