Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000023C esi=00000000 edi=1A83CCAC
ebp=1A83CAE8 esp=1A83CAC0 program=C:\Program Files\Java\jdk1.6.0_16\bin\java.exe, pid 5636, thread unknown (0x1750)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A83CAE8  610C17E9  (00000000, 00000000, 00000000, 00000000)
1A83CBF8  610C2185  (00000000, 00000000, 00000000, 00000000)
1A83CCB8  610C2F6A  (FFFFFFFF, FFFFFFFF, 770DF90F, FFFFFFFE)
1A83CD08  61027DB2  (00000002, 8FD27083, 1A83CE64, 00000002)
1A83CD98  77114707  (00000002, 1A83CDD4, 77114687, 00000002)
End of stack trace
