<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>4</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>28</y><w>120</w><h>148</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
UserBean 
--
-userName:String
-password:String
-firstName:String
-lastName:String
-email:String
-type:boolean
--
+getUsername():String 
+setUsername(String username):void
+getPassword():String 
+setPassword(String password):void
+getFirstName():String
+setFirstName(String firstName):void
+getLastName():String 
+setLastName(String lastName):void
+getEmail():String
+setEmail(String email):void
+getOrders():String 
+setOrders(List&lt;Order&gt; orders):void
+getType():String 
+setType(String type):void
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>36</y><w>100</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
User 
--
+getUsername():String 
+setUsername(String username):void
+getPassword():String 
+setPassword(String password):void
+getFirstName():String
+setFirstName(String firstName):void
+getLastName():String 
+setLastName(String lastName):void
+getEmail():String
+setEmail(String email):void
+getOrders():String 
+setOrders(List&lt;Order&gt; orders):void
+getType():String 
+setType(String type):void
fg=
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>332</y><w>136</w><h>92</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
OrderBean 
--
private long id;
-commitDate:string
-price:double
- processed:boolean
--
+setCommitDate(String commitDate):void
+getOrdersItems():String
+setOrdersItems(List&lt;OrdersItem&gt; ordersItems):void
+getPrice():double
+setPrice(double price):void
+isProcessed():boolean
+setProcessing(boolean processed):void
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>216</y><w>140</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Order 
--
+getCommitDate();

+setCommitDate(String commitDate):void
+getOrdersItems():String
+setOrdersItems(List&lt;OrdersItem&gt; ordersItems):void
+getPrice():double
+setPrice(double price):void
+isProcessed():boolean
+setProcessing(boolean processed):void
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>48</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;12;72;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>276</y><w>20</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;12;12;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>136</y><w>52</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>28;12;28;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>424</x><y>336</y><w>104</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
OrdersItem 
--
+getAmount():int
+setAmount(int amount):void
+getPrice():double
+setPrice(double price):void
+getProduct():Product
+setProduct(Product product):void
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>244</y><w>112</w><h>76</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
OrdersItemBean 
--
-amount:int; 
-price:double
-product:Product
--
+getAmount():int
+setAmount(int amount):void
+getPrice():double
+setPrice(double price):void
+getProduct():Product
+setProduct(Product product):voi
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>260</y><w>76</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;104;68;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>224</y><w>256</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>12;20;248;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>508</y><w>132</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Product 
--
+String getTitle();
+setTitle(String title):void
+getAmountInStock():int
+setAmountInStock(int amountInStock):void
+getPrice():double
+setPrice(double price):void
+isActive():boolean
+setActivity(boolean active):void
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>412</x><y>512</y><w>116</w><h>96</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
ProductBean 
--
-title:String
-amountInStock:int
-price:double
-active:boolean
--
+String getTitle();
+setTitle(String title):void
+getAmountInStock():int
+setAmountInStock(int amountInStock):void
+getPrice():double
+setPrice(double price):void
+isActive():boolean
+setActivity(boolean active):void
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>528</y><w>72</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>64;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>388</y><w>52</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>28;12;28;124</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>308</y><w>48</w><h>208</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>24;200;28;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>348</y><w>68</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;20;12;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>164</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>12;52;52;12</additional_attributes></element></umlet_diagram>