CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COSTUMERBEAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE COSTUMERBEAN_ORDERBEAN(COSTUMERBEAN_ID BIGINT NOT NULL,ORDERS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(ORDERS_ID),CONSTRAINT FK5C43718168B37ACE FOREIGN KEY(COSTUMERBEAN_ID) REFERENCES COSTUMERBEAN(ID))
CREATE MEMORY TABLE ORDERBEAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMITDATE VARCHAR(255),COSTUMER_ID BIGINT,CONSTRAINT FK6012D7FE6F4A337E FOREIGN KEY(COSTUMER_ID) REFERENCES COSTUMERBEAN(ID))
CREATE MEMORY TABLE ORDERBEAN_ORDERSITEMBEAN(ORDERBEAN_ID BIGINT NOT NULL,ORDERSITEMS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_53 UNIQUE(ORDERSITEMS_ID),CONSTRAINT FK3907F9E95A0ED566 FOREIGN KEY(ORDERBEAN_ID) REFERENCES ORDERBEAN(ID))
CREATE MEMORY TABLE ORDERSITEMBEAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,ORDERSITEMNUMBER INTEGER NOT NULL,PRICE DOUBLE NOT NULL,ORDER_ID BIGINT,CONSTRAINT FK56DD1F88DFC61016 FOREIGN KEY(ORDER_ID) REFERENCES ORDERBEAN(ID))
CREATE MEMORY TABLE PRODUCTBEAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNTINSTOCK INTEGER NOT NULL,PRICE DOUBLE NOT NULL,TITLE VARCHAR(255))
ALTER TABLE COSTUMERBEAN_ORDERBEAN ADD CONSTRAINT FK5C4371817EEAF91F FOREIGN KEY(ORDERS_ID) REFERENCES ORDERBEAN(ID)
ALTER TABLE ORDERBEAN_ORDERSITEMBEAN ADD CONSTRAINT FK3907F9E9A3DC6A7B FOREIGN KEY(ORDERSITEMS_ID) REFERENCES ORDERSITEMBEAN(ID)
ALTER TABLE COSTUMERBEAN ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ORDERBEAN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ORDERSITEMBEAN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCTBEAN ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COSTUMERBEAN VALUES(1,'q','q','q','q','q')
INSERT INTO PRODUCTBEAN VALUES(1,0,0.0E0,'We')
