<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>OrdersItem
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>User
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Order
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Product
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>80</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
creates&gt;</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>80</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
consists of&gt;</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>120</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
has&gt;</panel_attributes><additional_attributes>30;30;130;110</additional_attributes></element></umlet_diagram>